<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type elasticsearch
  host elastic
  port 9200
  logstash_format true
  logstash_prefix fluentd-${tag}
  logstash_dateformat %Y.%m
  include_tag_key true
  type_name access_log
  tag_key @log_name
  <buffer>
    flush_interval 1s
  </buffer>
</match>
